# RummeltSoftware.GELF

./: GitVersion.yml  RummeltSoftware.GELF.sln  appveyor.yml
examples/SampleClient/: Program.cs  SampleClient.csproj
examples/SampleClient/Properties/: AssemblyInfo.cs
examples/SampleServer/: Program.cs  SampleServer.csproj
examples/SampleServer/Properties/: AssemblyInfo.cs
src/RummeltSoftware.GELF/: CompressionMethod.cs  GELF.1.1.schema.json  GelfException.cs  GelfHelper.cs  GelfMessage.cs  GelfMessageBuilder.cs  GelfMessageFormatException.cs  RummeltSoftware.GELF.csproj  SeverityLevel.cs
src/RummeltSoftware.GELF/Client/: GelfClientBase.cs  GelfClientSettings.cs  IGelfClient.cs  TcpGelfClient.cs  UdpGelfClient.cs
src/RummeltSoftware.GELF/Client/Internal/: GelfJsonStreamWriter.cs  GelfMessageEncoder.cs
src/RummeltSoftware.GELF/Internal/: ByteArrayPool.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  MemoryStreamPool.cs  StreamExtensions.cs
src/RummeltSoftware.GELF/Listener/: ChunkedGelfListenerBase.cs  GelfListenerBase.cs  GelfListenerSettings.cs  GelfMessageDroppedEventArgs.cs  GelfMessageReadExceptionEventArgs.cs  GelfMessageReceivedEventArgs.cs  IGelfListener.cs  TcpGelfListener.cs  UdpGelfListener.cs
src/RummeltSoftware.GELF/Listener/Internal/: ChunkBuffer.cs  GelfChunkedMessageDecoder.cs  GelfJsonStreamReader.cs  GelfMessageDecoder.cs  MessageTooLargeException.cs  RawGelfMessage.cs  TcpClientConnection.cs  TooManyChunksException.cs
src/RummeltSoftware.GELF/Properties/: AssemblyInfo.cs
test/RummeltSoftware.GELF.Tests/: AssertExtensions.cs  ChunkBufferTest.cs  DateTimeExtensionsTest.cs  GelfClientBaseTest.cs  GelfCompressionTest.cs  GelfJsonStreamReaderTest.cs  GelfJsonStreamWriterTest.cs  GelfMessageBuilderTest.cs  GelfMessageDecoderTest.cs  GelfMessageEncoderTest.cs  GelfMessageTest.cs  GelfSchemaTest.cs  GelfTest.cs  RummeltSoftware.GELF.Tests.csproj
test/RummeltSoftware.GELF.Tests/JSON/: Test_AdditionalProperty.json  Test_InvalidAdditionalField.json  Test_MissingVersion.json  Test_Overflow.json  Test_Valid.json
test/RummeltSoftware.GELF.Tests/Mocks/: MockGelfClient.cs
